MONGODB_URI=mongodb+srv://shubhammishra2310:9955002908@cluster0.nlos6.mongodb.net/
NEXTAUTH_SECRET= 9955002908

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_Id5RE2nKhN/rRERTvQCMIi1DyRw=
IMAGEKIT_PRIVATE_KEY=private_3fM5tT2u44F819AvQOW/h18kte0=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/zarlxvsk6

